body {
    display: flex;
    border: 2px solid #666;
    flex-direction: column;
    min-height: 200vh;
}


/* anthing under first section & before second section is related to the first */
.firstSection {
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 2px solid #000;
    background-color: #1F2937;
    padding: 0 10% 10% 10%;
/*     justify-content: space-between;  THis is what makes the last contaienr go down  */
    gap: 100px;
    flex-grow: 0;
}

.headers {
    display: flex;
    border: 2px solid #000;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    border: 2px solid #000;
    align-self: center;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

.right-headers {
    display: flex;
    border: 2px solid #000;
    gap: 20px;
}

/* Center piece content on the first section */
.header-content {
    display: flex;
    border: 2px solid #000;
    gap: 35px;
}

.left-header-content {
    display: flex;
    border: 2px solid #000;
    flex-direction: column;
    flex: 1;
    gap: 10px;
}

/* Targets "this website is awesome" */
.header-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.header-text2 {
    font-size: 18px;
    color: #E5E7EB;
}

.sign-up-button {
    background-color: #3882F6;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 7px;
    padding: 5px 10px;
    flex-grow: 0;
    width: 125px;
    height: 30px;
}

.right-header-content {
    display: flex;
    border: 2px solid #000;
    flex: 1;
    flex-wrap: wrap;
    background-color: gray;
    /* These two below, are what make the text in the center. */
    align-items: center; 
    justify-content: center;
    color: white;
}
/* Second Section */
.secondSection {
    display: flex;
    flex: 1;
    border: 2px solid #000;
    flex-direction: column;
    padding: 5% 5% 10% 5%;
    flex-grow: 0;
    gap: 50px;
}

.card-section {
    display: flex;
    border: 2px solid #666;
    justify-content: center;
}

.cards {
    display: flex;
    border: 2px solid #000;
    justify-content: center;
    gap: 30px;
}

.card-box {
    border: 2px solid #3882F6;
    height: 150px;
    width: 125px;
    border-radius: 12px;
}


.header-second-section {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    align-self: center;
}

/* Third Section */
.thirdSection {
    display: flex;
    flex: 1;
    border: 2px solid #000;
    background-color: #E5E7EB;
    justify-content: center;
    align-items: center;
    padding: 10% 20%;
    flex-grow: 0;
}

.third-section-Content {
    display: flex;
    flex-direction: column;
}

.third-section-quote {
    display: flex;
    font-size: 36px;
    color: #1F2937;
    font-style: italic;
}

.third-section-quote-person {
    display: flex;
    font-weight: bolder;
    font-size: 30px;
    justify-content: end;
}

.fourthSection {
    display: flex;
    flex: 1;
    border: 2px solid #000;
}

/* Removes the black bullets from a list*/
li {
    display: inline; /* Makes it on the same line */
    list-style-type: none;
}

/* Removes the underline from an anchor tag */
a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}